                MA TRAN TRONG SO
         1    2    3    4
    1    0.00    3.73    3.46    3.54
    2    3.73    0.00    1.73    5.88
    3    3.46    1.73    0.00    2.72
    4    3.54    5.88    2.72    0.00
============================================================
                 CAY PHU DFS

Bat dau DFS tu dinh 3
Tham dinh 3
(3) ----3.46000----> (1)
Tham dinh 1
(1) ----3.73000----> (2)
Tham dinh 2
(2) ----5.88000----> (4)
Tham dinh 4

CAC CANH TRONG CAY PHU DFS:
3 -- 1 : 3.46000
1 -- 2 : 3.73000
2 -- 4 : 5.88000
